A->A
A->B
A->C
A->D
A->E
A->F
B->B
B->C
B->D
B->E
B->F
B->G
C->C
C->D
C->E
C->F
C->G
C->H
D->D
D->E
D->F
D->G
D->H
D->I
E->E
E->F
E->G
E->H
E->I
E->J
F->F
F->G
F->H
F->I
F->J
F->K
G->G
G->H
G->I
G->J
G->K
G->L
H->H
H->I
H->J
H->K
H->L
H->M
I->I
I->J
I->K
I->L
I->M
I->N
J->J
J->K
J->L
J->M
J->N
J->O
K->K
K->L
K->M
K->N
K->O
K->P
L->L
L->M
L->N
L->O
L->P
L->Q
M->M
M->N
M->O
M->P
M->Q
M->R
N->N
N->O
N->P
N->Q
N->R
N->S
O->O
O->P
O->Q
O->R
O->S
O->T
P->P
P->Q
P->R
P->S
P->T
P->A
Q->Q
Q->R
Q->S
Q->T
Q->A
Q->B
R->R
R->S
R->T
R->A
R->B
R->C
S->S
S->T
S->A
S->B
S->C
S->D
T->T
T->A
T->B
T->C
T->D
T->E
